@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Montserrat:wght@300&family=Playfair+Display:wght@600&family=Poppins:wght@400;500;700&family=Roboto:wght@500&family=Vidaloka&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Playfair+Display:wght@600&family=Poppins:wght@400;500;700&family=Roboto:wght@500&family=Vidaloka&display=swap');
body{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: #3A3A3A ;
}
.name{
    font-size: 20px;
    width: 100%;
    text-align: center;
}

/* --------------------------------------------------
--------------section 1 starts from here--------------
----------------------------------------------------- */
.top-section{
    text-align: center;
}
.top-details{
    width: 100%;
    line-height: normal;
}
h1{
    font-size: 40px;  
    text-align: center;
}
p{
    font-size: 14px;
}
/* --------------------button------------------ */
.preebook-now{
    margin-top: 10px;
    font-size: 16px;
    Width: 150px;
    Height: 44px;
    border-radius: 41px;
    background-color: #E02C6D;
    border: none;
}
a, .fa-arrow-right{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 14px
}
/*---------------------------------camera picture----------------------- */
.top-img{
    margin-top: 50px;
    align-items: center;
    width: 100%;
    transition: transform 2s; 
}

.top-img:hover{
    transform: scale(1.25) rotate(30deg);
}
.top-img img{
    width: 70%;
    display: block;
}
/* --------------------------------------------------------
----------------section 2 starts from here----------------
----------------------------------------------------------- */

.section-2{
    margin-top: 20px ;
    margin-bottom: 20px;

}
.section-2 h2{
    margin-bottom: 25px;
    margin-top: 25px;
    text-align: center;
}
.popular-section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.collections{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.collection{
    width: 70%;
    margin-bottom: 15px;
    border-radius: 5px;
    box-shadow: 6px 6px 10px 6px #adabab
}
.collection-detail{
    text-align: center;
    padding: 10px;
    padding-bottom: 10px;
}
.collection-detail img{
    width: 100%;
}
.collection-detail h3{
    font-size: 20px;
}
.price{
    font-family:'Inter', sans-serif ;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
}
.rating{
    font-size: 14px;
}
.fa-star, .fa-star-half-alt{
    color:#FB8200 ;
}
.rating span{
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
}
.additional-detail{
    padding: 10px;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-weight: bold;
}
.see-more{
    font-family: 'Poppins', sans-serif;
    color: #E02C6D;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    text-align: right;
}
.see-more>.fa-arrow-right{
    color:#E02C6D ;
}

/* ----------------------------------------------------
--------------------section 3 starts here------------
----------------------------------------------------- */
.section-3{
    padding: 20px;
    background-color: rgb(243, 243, 243);
}
.section-3>h2{
    text-align: center;

}
.bonus-section{
    margin: 120px;
    margin-top: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.bonus{
    background-color: white;
    height: 300px;
    width: 300px;
    text-align: center;
    padding: 10px;
    margin: 15px;
    box-shadow: 10px 10px 8px #adabab;
}
.bonus i{
    border-radius: 50px;
    font-size: 50px;
    padding: 25px 20px ;
}
.icon1{
    background-color: rgb(212, 104, 255);
}
.icon2{
    background-color: rgb(253, 87, 87);
}
.icon3{
    background-color: rgb(104, 212, 255);
}

/* -------------------------------------------------------------
---------------------section 3 ends here-----------------------
---------------------------------------------------------------- */

footer{
    color: white;
    padding: 10px;
    text-align: center;
    background-color:#0A0826 ;
}
.social-icon{
    padding: 8px;
}
.fa-facebook-f, .fa-youtube, .fa-instagram, .fa-linkedin-in{
    padding: 10px;
    border-radius: 20px;
    margin-right: 5px;
    background-color: rgba(134, 134, 134, 0.144);
}
.fa-facebook-f{
    padding-left: 13px;
    padding-right: 13px;
}
.fa-youtube{
    padding-left: 9px;
    padding-right: 9px;
}
/* --------------------responsiveness------------------ */

@media only screen and (min-device-width : 768px) {
    .top-section{
        display: grid;
        grid-template-columns: repeat(1fr 1fr);
        gap: 1rem;
    }
    .collections{
        display: grid;
        grid-template-columns: repeat(1fr 1fr);
        gap: 1rem;
    }
    .bonus-section{
        display: grid;
        grid-template-columns: repeat(1fr 1fr);
        gap: 1rem;
    }
}
@media only screen and (min-device-width : 992px) {
    .name{
        text-align: left;
    }
    .top-section{
        display: flex;
        grid-template-columns: repeat(1fr, 1fr);
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: nowrap;
    }
    .top-details{
        width: 50%;
        margin-top: 20px; 
        height: 350px;
        text-align: left;
    }
    h1{
        text-align: left;
    }
    .top-img{
        width: 20%;
    }
    /* .popular-section{
        display: grid;
        grid-template-columns: repeat(1fr 1fr 1fr);
    }
    .collections{
        display: flex;
        gap: 1rem;
        flex-direction: row;
        justify-content: space-around;
    } */
    .bonus-section{
        display: flex;
        grid-template-columns: repeat(1fr 1fr 1fr);
        gap: 1rem;
        flex-direction: row;
        justify-content: space-around;
    }
}
